Homework/HW1/PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:Panorama HorizontalAlignment="Left" Height="746" Title="panorama" VerticalAlignment="Top" Width="480" Margin="0,22,0,0">
        <phone:PanoramaItem CacheMode="{x:Null}" Header="item1">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="22,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem CacheMode="{x:Null}" Header="item2">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <Button Content="Button" HorizontalAlignment="Left" Margin="108,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.367,0.472" Width="136" Click="Button_Click"/>
        </phone:PanoramaItem>
    </phone:Panorama>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>